CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=3
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=10
CONFIG_ZMK_DISPLAY_HIDE_MOMENTARY_LAYERS=y
CONFIG_CUSTOM_WIDGET_LOGO_IMAGE_ZMK=y
CONFIG_CUSTOM_WIDGET_LAYER_STATUS_HIDE_HEADING=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=7200000